<!DOCTYPE html>
<html>
 <head>
<title>HORSETOWN</title>
</head>
<audio autoplay loop>
<source src=".ogg" type="audio/ogg">
<source src=".mp3" type="audio/mpeg">
</audio>
<body>
</body>
 <div class="horse">
  <img src="/horse.gif" style="position:absolute;top:67%;left:8%;z-index:3;width:9%;" />
  <img src="/horse2.gif" style="position:absolute;top:69%;left:3%;z-index:4;width:10%;" />
  <img src="/horse.gif" style="position:absolute;top:62%;left:35%;z-index:5;width:8%;" />
  <img src="/horse3.gif" style="position:absolute;top:53%;left:3%;z-index:2;width:3%;" />
</div>
<a href="/portal.html"> 
<div class="portal">
 <img src="/portal.gif" alt="portal" style="z-index:999;">
</div>
    </a>
</html>
<style>
 *{
 margin:0px;
 overflow: hidden;
 }
    body{
    background-image: url("/zigzag.jpg");
}
      .horse {
        width:100px;
    }
 @media screen and (min-width: 480px) {
  .horse {
   width:200px;
  }
 }
       .portal {
                width:80%;
                height:150%;
                bottom: -10%;
                right:-30%;
                position:absolute;
    }
 @media screen and (min-width: 480px) {
  .portal {
   width:40%;
        height:75%;
                bottom: -5%;
                right:-15%;
                position:absolute;
  }
 }
</style>
