<!DOCTYPE html>
 <head>
  <title>HORSELAND</title>
  <meta charset="UTF-8">
  <meta name="description" content="Horseland">
  <meta name="keywords" content="Horses, Psychadelic">
  <meta name="author" content="Kevin McCarthy">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
</head> 
<html>
<link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
<audio autoplay loop>
<source src="ambient.ogg" type="audio/ogg">
<source src="ambient.mp3" type="audio/mpeg">
</audio>
<body scroll="no" style="overflow: hidden">
</body>
     <a href="/portal.html"> 
<div class="portal">
<img src="/portal.gif" alt="portal" style="position:absolute;right:-10%;bottom:-10%;top:-10%;z-index:2;border:0;overflow:hidden;">
</div>
    </a>
 <div class="horse">
<img src="/horse.gif" style="z-index:4;" />
</div>
  <div class="horizon">
<img src="/horizon.png" style="z-index:1;repeat:repeat-x;position:absolute;" />
</div>
  <div class="horse2">
<img src="/horse.gif" style="z-index:5;" />
</div>
   <div class="horse3">
<img src="/horse2.gif" style="z-index:6;" />
</div>
   <div class="horse4">
<img src="/horse3.gif" style="z-index:3;" />
</div>
</html>
<style>
 body {
position: fixed;
    width: 100%;
    height: 100%;
}
              .portal img { 
               height:120%;
               width:60%;
        }
@media screen and (max-width: 600px) and (min-width: 0px) {
    body {
        background-image: url("/zigzag.jpg");
    }
 .horizon img {
  top:25%
   left:0%;
 }
          .horse img { 
           width:0%;
        }
          .horse2 img {  
           width:0%;
        }
          .horse3 img { 
           width:0%;
        }
          .horse4 img { 
           height:50%;
           position:absolute;
           bottom:8%;
           left:0%;
        }
}
   @media screen and (min-width: 600px) {
    body {
        background-image: url("/zigzag.jpg");
    }
     .horizon img {
  top:50%
   left:-20%;
      right:-20%;
   width:140%;
      height:5%;
 }
          .horse img { 
           width:8%;
           position:absolute;
           bottom:8%;
           left:35%;
        }
          .horse2 img { 
           width:9%;
           position:absolute;
           bottom:3%;
           left:8%;
    }
          .horse3 img { 
           width:10%;
           position:absolute;
           bottom:1%;
           left:3%;
        }
          .horse4 img { 
           width:3%;
           position:absolute;
           bottom:17%;
           left:3%;
}
 </style>

