<html>
  <body>
    <audio autoplay loop>
<source src="drums.ogg" type="audio/ogg">
<source src="drums.mp3" type="audio/mpeg">
</audio>
  </body>
  <div class="portal">
<img src="/portal.gif" alt="portal" style="z-index: 1;">
  </div>
 <a href="https://kevinevolous.github.io/">
  <div class="horse">
<img src="/horse2.gif" style="position:absolute;bottom:-2%;left:-3%;z-index:3;" />
</div>
  </a>
   <a href="https://kevinevolous.github.io/">
  <div class="octopus">
<img src="/octopus.gif" style="position:absolute;z-index:2;" />
</div>
  </a>

  <head>
<title>THE PORTAL</title>
</head>
</html>
<style>
       .horse {
        width:200px;
    }
    .horse img {
        width:17%;
    }
         .octopus {
        margin:0;
           width:300px;
           right:0px;
    }
    .octopus img {
        margin:0;
      width:70%;
    }
      body {
    background-image: url("/zigzag.jpg");
    overflow: hidden;}
}
          .portal { 
                height:150%;
                width:150%;
            position:center center;
        }
        .portal img {
                width:100%;
                height:200%;
          top:-50%;
                position:absolute;
        }
</style>
